    AREA ZEROSONES,CODE,READONLY
    ENTRY
START
    MOV R4,#0
    MOV R2,#0
    MOV R3,#0
    MOV R7,#2
    LDR R6,=VALUE
LOOP
    MOV R1,#32
    LDR R0,[R6],#4
LOOP0 MOVS R0,R0,ROR#1
    BHI ONES1
ZEROS1 ADD R3,R3,#1
    B LOOP1
ONES1 ADD R2,R2,#1
LOOP1 SUBS R1,R1,#1
    BNE LOOP0
    SUBS R7,R7,#1
    CMP R7,R4
    BNE LOOP
    LDR R8,=ZEROS
    STR R3,[R8]
    LDR R8,=ONES
    STR R2,[R8]
    AREA DATA1,DATA,READONLY
VALUE DCD 0X3,0X4
    AREA DATA2,DATA,READWRITE
ZEROS DCD 0X0
ONES DCD 0X0
    END
