    AREA DECSENDING,CODE,READONLY
    ENTRY
START MOV R3,#0X05
    LDR R0,=ARRAY1
    LDR R1,=ARRAY2
UP LDR R2,[R0],#4
    STR R2,[R1],#4
    SUBS R3,R3,#1
    BNE UP
    MOV R3,#5
    SUBS R3,R3,#1
ABOVE MOV R4,R3
    LDR R0,=ARRAY2
LOOP1 LDR R1,[R0],#4
    LDR R2,[R0]
    CMP R1,R2
    BGE DOWN
    STR R1,[R0],#-4
    STR R2,[R0]
    ADD R0,R0,#4
DOWN SUBS R4,R4,#1
    CMP R4,#0
    BNE LOOP1
    SUBS R3,R3,#1
    CMP R3,#0
    BNE ABOVE
STOP B STOP
    AREA SOURCE,DATA,READONLY
ARRAY1 DCD 1,2,3,4,5
    AREA DEST,DATA,READWRITE
ARRAY2 DCD 0X0
    END
